<!DOCTYPE html>
<html>
    <head>
        <title>Spawner Demo</title>

        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                flex-direction: column;
            }
            
            input {
                font-size: 15pt;
                width: 800px;
                padding: 10px;
                margin-bottom: 30px;
            }
        </style>
        
    </head>

    <body>
        <div>
            <input type="text" id="url" />
            <img id="screen" />
        </div>

        <script src="script.js"></script>
    </body>
</html>